<!DOCTYPE html>

<html lang="en">



    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Design</title>

    <link href="../style/style.css" rel="stylesheet" media="screen" />
    <link href="../style/mobile.css" rel="stylesheet" media="screen" />
  </head>

<body>
  <div id="top">
  <header>
    <h1><strong>J</strong>ason <strong>F</strong>ulbright</h1>

  </header>
  <nav>
      <ul>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
  </nav>
</div>
  <main id="graphics">
    
        <img src="../pics/sunset ad.jpg" alt="Sunset ad" />
        <img src="../pics/soccer ad.jpg" alt="Soccer ad"  />
        <img src="../pics/football ad(2).jpg" alt="Football ad"/>
      
      <img src="../pics/cleats.jpg" alt="Cleats ad"/>
      <img src="../pics/og print.jpg" alt="Lemonade ad"/>
      <img src="../pics/cherry print.jpg" alt="Cherry Poster"/>
    <img src="../pics/windows.png" alt="Advertisement"/>
    
    <img src="../pics/shark.png" alt="Shark Infographic"/>
    <img src="../pics/trifold.png" alt="Brochure"/>

    <img src="../pics/trifold2.png" alt="Brochure"/>
    <img src="../pics/paris.png" alt="paris"/>
    <img src="../pics/cover.jpg" alt="Magazine Page"/>
    <img src="../pics/magazine1.jpg" alt="Magazine Page"/>
<img src="../pics/springbreak.png" alt="Spring Break Poster"/>
    <img src="../pics/magazine2.jpg" alt="Magazine Page"/>

    <img src="../pics/magazine3.jpg" alt="Magazine Page"/>
    <img src="../pics/magazine4.jpg" alt="Magazine Page"/>
  

    <img src="../pics/greece.png" alt="greece"/>

    <img src="../pics/graphic.png" alt="design poster"/>
    <img src="../pics/faces.png" alt="face graphic"/>
    <img src="../pics/costarica.png" alt="costa rica"/>

    <img src="../pics/costarica2.png" alt="costa rica"/>
    <img src="../pics/superman.jpg" alt="Superman"/>
<img src="../pics/superman2.jpg" alt="Superman"/>

  </main>
</body>


</html>
